<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
      .table {
        max-width: 650px;
        margin: 0 auto;
        background: #FFF;
      }
      .primary-color {
        background: #00D1B2;
      }
      .header {
        padding: 40px 0 30px;
      }
      .header img {
        width: 120px;
        height: 120px;
      }
      .footer {
        background: #00D1B2;
        color: #0B2C46;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
      }
      .footer > p {
        margin: 0;
      }
      .name {
        font-family: 'Open Sans', sans-serif;
        color: #636363;
        font-size: 16px;
        text-align: center;
        margin-bottom: 0;
      }
      .message {
        font-family: 'Open Sans', sans-serif;
        color: #ff7baa;
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 30px;
      }
      .warning {
        font-family: 'Open Sans', sans-serif;
        color: #ff7baa;
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        font-weight: 600;
      }
      .text {
        display: block;
        font-family: 'Open Sans', sans-serif;
        color: #636363;
        font-size: 14px;
        text-align: center;
        margin-bottom: 14px;
        margin-top: 0;
      }
      b.text {
        color: #0B2C46;
        margin-bottom: 5px;
      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px;
        gap: 12px;
        width: 250px;
        height: 50px;
        background: #35BFEE;
        border: 1px solid #35BFEE;
        border-radius: 10px;
        color: #0A2A43;
        font-size: 14px;
        font-family: 'Open Sans';
        margin-top: 10px;
        margin-bottom: 30px;
        line-height: 8px;
        cursor: pointer;
      }
    </style>
  </head> 
  
  <body style="background-color: #f3f3f3;">
    <table width="100%" cellpadding="0" cellspacing="0" class="table">
      <tr class="primary-color">
        <td align="center" class="header">
          <a href="#" target="_blank">
          </a>
        </td>
      </tr>
      <tr>

        <td align="center" style="padding: 25px 30px">
          <img
            width="60px"
            src="https://worc-web-assets.s3.sa-east-1.amazonaws.com/alert.png"
            alt="alert"
          />
          <p class="name">Olá, Equipe GestorC!</p>
            
          <b class="text">Estou entrando em contato para falar sobre: </b>
          <p class="message">{{ content }}</p>

          <b class="text">Vocês podem entrar em contato comigo pelo email: </b>
          <p class="text">{{email}}</p>

          <b class="text"></b>
          <p class="text"></p>

          <a href="#" target="_blank" style="text-decoration:none" >
          </a>

          <p style="margin-bottom: 0" class="text"> GestorC </p>
        </td>
      </tr>
      <tr class="footer">
        <td align="center" style="padding: 30px 0">
          <p>Nos siga nas redes sociais</p>
          <p style="text-align: center; margin-bottom: 0">
            <a
              href="#"
              target="_blank"
              ><img
                style="margin: 0 12px 1px 0"
                src="https://worc-web-assets.s3.sa-east-1.amazonaws.com/facebook.png"
                alt="Facebook"
            /></a>
            <a
              href="#"
              target="_blank"
              ><img
                style="width: 20px; margin-bottom: 0px"
                src="https://worc-web-assets.s3.sa-east-1.amazonaws.com/insta.png"
                alt="Instagram"
            /></a>
            <a
              href="#"
              target="_blank"
              ><img
                style="margin: 0 0 1px 12px"
                src="https://worc-web-assets.s3.sa-east-1.amazonaws.com/linkedin.png"
                alt="Linkedin"
            /></a>
          </p>
          <p style="margin: 5px 0 0 0">2022 GestorC </p>
        </td>
      </tr>
    </table>
  </body>
</html>
