[pytest]
DJANGO_SETTINGS_MODULE=gestorc.settings
python_files=test*.py tests*.py test_*.py *_tests.py
addopts=--nomigrations
norecursedirs=var cobb scripts venv
filterwarnings=
    ignore: DeprecationWarning
