<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Utility styles */
        .uppercase {
          text-transform: uppercase;
        }

        .font-bold {
          font-weight: bold;
        }

        .highlight {
          background-color: #000000;
          border-radius: 4px;
          color: #ffffff;
          display: inline-block;
          font-weight: bold;
          padding: 4px;
          margin-top: 2px;
        }

        /* Card styles */
        .card {
          background-color: #ffffff;
          border: 2px solid #000000;
          break-inside: avoid;
          margin-top: 16px;
          padding: 24px;
        }

        .card-inner {
          display: flex;
        }

        .card-inner > :not(.card-section:first-child) {
          margin-left: 24px;
        }

        .card-section {
          background-color: #000000;
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          flex: 1;
          padding: 8px;
        }

        .card-section--right {
          flex: 2;
        }

        .card-section > :not(.card-group:first-child) {
          margin-top: 8px;
          flex: 1;
        }

        .card-group {
          background-color: #ffffff;
          border-radius: 4px;
          padding: 8px;
          width: 100%;
        }

        .card-group > :not(p:first-child) {
          margin-top: 4px;
        }

        .card-section > :not(.card-group:first-child) > :not(p:first-child) {
          margin-top: 12px;
        }

        .card-group--inline {
          display: flex;
        }

        .card-group--inline > p {
          flex: 1;
        }

        .card-group--inline > :not(p:first-child) {
          margin-top: 0px;
          margin-left: 24px;
        }

    </style>
  </head>
  <body>
  {% for invoice in invoices %}
    <article class="card">
      <div class="card-inner">
        <section class="card-section">
          <div class="card-group uppercase font-bold">
            <p>Recibo ID <span class="highlight"> {{ invoice.id }} </span></p>
            <p>
              Valor
              <span class="highlight">R$ {{ invoice.value }}</span>
            </p>
          </div>

          <div class="card-group">
            <p>
              Recebi(emos) de {{ invoice.client.fantasy_name }} a quantia de R$ {{ invoice.value }}.
            </p>
            <p>
              Correspondente a serviços prestados.
            </p>
          </div>
        </section>

        <section class="card-section card-section--right">
          <div class="card-group card-group--inline uppercase font-bold">
            <p>Recibo ID <span class="highlight">{{ invoice.id }}</span></p>
            <p>Valor <span class="highlight">R$ {{ invoice.value }}</span></p>
          </div>

          <div class="card-group">
            <p>
              Recebi(emos) de {{ invoice.client.fantasy_name }} a quantia de
              <span class="highlight uppercase"
                >R$ {{ invoice.value }} </span>.
            </p>
            <p>
              Correspondente a serviços prestados e para a
              clareza firmo(amos) o presente ACORDO DE VENDA, {{ invoice.due_date|date:"%D/%M/%Y" }}.
            </p>
            <p>Assinatura</p>
            <p>Nome</p>
            <p>CNPJ</p>
          </div>
        </section>
      </div>
    </article>
  {% endfor %}
  </body>
</html>
